# Connect

./: pom.xml
src/main/java/Master/: ConnectExecution.java  ConnectScenarios.java  Level2Connect.java
src/main/java/TestDataandLocators/: Locators.java  TestData.java
test-output/: ConnectReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Master.ConnectExecution.xml  TEST-Master.Level2Connect.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
